/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #004aad, #f4f7fc);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 900px;
    animation: fadeIn 0.8s ease-in-out;
}

h1 {
    color: #004aad;
    font-size: 2rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

/* Form and Input Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
    text-align: left;
    width: 100%;
}

input, select, textarea {
    width: 90%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

input:focus, select:focus, textarea:focus {
    border-color: #004aad;
    box-shadow: 0 0 6px rgba(0, 74, 173, 0.3);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

thead {
    background: #004aad;
    color: #ffffff;
}

thead th {
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f5ff;
}

tbody td {
    padding: 10px;
    font-size: 0.95rem;
    text-align: center;
}

/* Buttons */
.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Login Button Styles */
.login-btn {
    padding: 12px 20px;
    background: linear-gradient(to right, #004aad, #007bff);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
    background: linear-gradient(to right, #003080, #0056b3);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.login-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.edit-btn {
    background: #28a745;
    color: white;
    margin-right: 5px;
}

.edit-btn:hover {
    background: #218838;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #c82333;
}

/* Logout Button */
.logout-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #004aad;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #003080;
}

/* Footer */
footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1, h2 {
        font-size: 1.8rem;
    }

    input, select, textarea, button {
        width: 100%;
    }

    tbody td {
        font-size: 0.85rem;
    }
}


/* Error Page Styles */
.error-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 600px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.error-container h1 {
    font-size: 2rem;
    color: #dc3545;
    margin-bottom: 20px;
}

.error-container p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

.action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
}


.home-btn {
    background: #004aad;
    color: white;
}

.home-btn:hover {
    background: #003080;
}
