<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Occurred</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="error-container">
        <h1>Oops! Something Went Wrong</h1>
        <p>An unexpected error has occurred. Please try again later.</p>
        <a href="index.html" class="action-btn home-btn">Return to Login Page</a>
    </div>
</body>
</html>
