<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Employee Management System</h1>
        <form action="validateLogin" method="post" class="login-form">
            <label for="email">Employee Id / Email:</label>
            <input type="text" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p>Don't have an account? <a href="create-account.jsp">Create one here</a>.</p>
    </div>
</body>
</html>
